<html>
<head>
<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
	<title> Redes </title>

<meta charset = 'utf-8'>
<style>
body {
background-color: #4682B4
}
</style>
<body>
<center ><h1> Introdução a redes de computadores </h1> </center>

Oque é? <br>
É um conjunto de dispositivos computacionais conectados em um memso sistema de comunicações, que possibilita a troca de dados.
<center> <p>
<img src="imgsREDES/img.jfif" >
</center>
	<center> <h3> Protocolo TCP/IP:<h3> </center> <p>
TCP/IP (Transmission Control Protocol/Internet Protocol)
Para que haja comunicação entre dois ou mais computadores é necessário que eles estejam na mesma rede “falem a mesma língua”.Por isso foi criado o protocolo TCP/IP, estabelecendo os padrões de comunicação através de um conjunto de protocolos para a transmissão de dados.
<p>
	<center><h3>Tipos de redes:<h3> </center> <p>

<b>Rede ponto-a-ponto:</b> Não tem servidor bem definido “sem servidores para tomar conta de todo mundo (outros computadores)” <br>
<b>Rede Cliente-servidor:</b> Na rede existem os fornecedores de recursos ou serviços a rede, que são chamados de servidores, e existem os requerentes dos recursos ou serviços, denominados clientes.<br>
Abrangência: <br>
<b>Redes PAN:</b> Área pessoas, qualquer rede que esteja ao alcance de uma pessoa (alcance bem pertinho).
<br>  <center>	<img src = "imgsREDES/pan.jpg" width="130"> <br> </center>
<b>Redes LAN:</b> Rede local (ate 100 metros). 
<br>  <center>	<img src="imgsREDES/lan.png"width="130"> <br> </center>
<b>Redes MAN:</b> Redes de metrópoles, comunicações de redes em varias cidades.
<br>  <center>	<img src="imgsREDES/man.gif"width="130"> <br> </center>
<b>Redes WAN:</b> Maior rede possível, qualquer lugar do mundo a conexão chega.
<br>  <center>	<img src="imgsREDES/wan.png"width="130"> <br> </center> <br>

<b>Topologia lógicia:</b> <br>
Anel: <img src="imgsREDES/anel.png" width="100" > Estrela: <img src="imgsREDES/estrela.jpeg" width="130" > Barramento: <img src="imgsREDES/barra.jfif" width="200">
<p>
	<center> <b> Endereçamento IP </b> </center>
Tipos de classes: <br>
Endereço Ip : 192.168.1.10 / Olhar o primeiro beat nesse caso '192' / de 192 ate 223 = classe C <br>
0 a 127 - classe A <br>
128 a 191 - classe B <br>
192 a 223 - Classe C <br>
224 a 239 - Classe D <br>
240 a 255 - Classe E <br>

<p>

	<center> <b> <h3> Configuração de uma rede wifi <h3> </b> </center>

-Verificar se o problema esta na rede ou no computador). <br>
-Windows + R / digitar: cmd 
	<b> <h4> Comandos para terminal </h4> </b>
01-Para saber se esta com internet / ping + nome do site.<br>
02-Para testar se a placa de rede de estiver OK /  Ping 127.0.0.1 <br>
03-Qual rota o servidor estar fazendo para chegar internet no computador do usuário: tracert + nome do site.<br>
04-Saber se o meu roteado estar OK Ipconfi. <br>
<center>	<h4>Como configurar o roteador? </h4> </center>
Abrir terminal > digitar ipconfig > achar gateway padrão, pesquisar o numero de ip no na internet e configurar.<br>
<b>OBS:</b> Aplicativo xirrus ajuda para saber em qual canal por.
<p>
<center> <b> <h3> Cabos </h3> </b> </center> <p>
Como fazer um cabo UTP? <br>
Desempacar > colocar na ordem das cores > encaixar a cabeça > crimpa e testa. <br>
Ordem das cores:<br>
<center> <img src="imgsREDES/corcabo.png" width="500"> </center> <br>

<center> @brennoproject </center> 



</body>
</html>